SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
TEST_DATABASE_URI='postgresql+psycopg2://seba:sebasefue@localhost:5433/DYSACAD'
DEV_DATABASE_URI='postgresql+psycopg2://rumperx:mypassword123@localhost:5433/DYSACAD'
PROD_DATABASE_URI='postgresql://pprats:naranja@localhost:5432/SYSACAD'