SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
TEST_DATABASE_URI='postgresql+psycopg2://jpc:Jazfer2019@localhost:5433/TEST_SYSACAD'
DEV_DATABASE_URI='postgresql+psycopg2://jpc:Jazfer2019@localhost:5433/DEV_SYSACAD'
PROD_DATABASE_URI='postgresql://jpc:Jazfer2019@localhost:5432/SYSACAD'